<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#B51E1E1E"
    android:layout_height="match_parent">

    <com.donkingliang.imageselector.view.MyViewPager
        android:id="@+id/vp_image"
        android:layout_above="@+id/preview_horlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B51E1E1E" />

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#B51E1E1E"
        android:clickable="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="@drawable/btn_back_selector">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_select_back1" />

        </FrameLayout>

        <!--        <View-->
        <!--            android:layout_width="1dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginBottom="12dp"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:layout_toRightOf="@+id/btn_back"-->
        <!--            android:background="@android:color/black" />-->

        <TextView
            android:id="@+id/tv_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btn_back"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rc_picture_check_selector_red"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:clickable="true">

        <TextView
            android:id="@+id/ap_clicps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="裁切"
            android:visibility="gone"
            android:padding="10dp"
            android:textColor="#ffffffff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            />

        <FrameLayout
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_order_text"
                android:gravity="center"
                android:minWidth="50dp"
                android:paddingLeft="13dp"
                android:paddingTop="6dp"
                android:paddingRight="13dp"
                android:paddingBottom="6dp"
                android:text="完成"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/preview_horlist"
        android:layout_above="@+id/rl_bottom_bar"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_height="80dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/preview_horlist1"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="80dp"/>

    </RelativeLayout>

</RelativeLayout>
